# BaseMicroservice

./: .gitignore  pom.xml
adnet-auth/: pom.xml
adnet-auth/src/main/java/com/higgsup/adnet/auth/: AuthServerApplication.java
adnet-auth/src/main/java/com/higgsup/adnet/auth/api/: AuthUserController.java
adnet-auth/src/main/java/com/higgsup/adnet/auth/config/: OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
adnet-auth/src/main/java/com/higgsup/adnet/auth/service/: JdbcUserDetailsService.java
adnet-auth/src/main/resources/: bootstrap.yml
adnet-comment/: pom.xml
adnet-comment/src/main/java/com/higgsup/adnet/comment/apis/: CommentsController.java
adnet-comment/src/main/java/com/higgsup/adnet/comment/dtos/: CommentDTO.java
adnet-config-server/: pom.xml
adnet-config-server/src/main/java/com/higgsup/adnet/configserver/: ConfigApplication.java
adnet-config-server/src/main/resources/: application.yml
adnet-config-server/src/main/resources/shared/: adnet-auth.yml  adnet-comment.yml  adnet-gateway.yml  adnet-portal.yml  adnet-task.yml  adnet-user.yml
adnet-gateway/: pom.xml
adnet-gateway/src/main/java/com/higgsup/adnet/gateway/: GatewayApplication.java
adnet-gateway/src/main/resources/: bootstrap.yml
adnet-portal/: pom.xml
adnet-portal/src/main/java/com/higgsup/adnet/portal/: PortalApplication.java
adnet-portal/src/main/resources/: bootstrap.yml
adnet-registry/: pom.xml
adnet-registry/src/main/java/com/higgsup/adnet/registry/: RegistryApplication.java
adnet-registry/src/main/resources/: bootstrap.yml
adnet-taskweb/: pom.xml
adnet-taskweb/src/main/java/com/higgsup/adnet/task/: TaskApplication.java
adnet-taskweb/src/main/java/com/higgsup/adnet/task/apis/: CommentsService.java  TaskController.java
adnet-taskweb/src/main/resources/: bootstrap.yml
adnet-tracing/: pom.xml
adnet-tracing/src/main/java/com/higgsup/adnet/tracing/: TracingApplication.java
adnet-tracing/src/main/resources/: bootstrap.yml
adnet-user/: pom.xml
adnet-user/src/main/java/com/higgsup/adnet/user/: UserApplication.java
(+6 files in other folders)
