<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.higgsup.adnet</groupId>
    <artifactId>adnet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>adnet-registry</module>
        <module>adnet-gateway</module>
        <module>adnet-config-server</module>
        <module>adnet-tracing</module>
        <module>adnet-auth</module>
        <module>adnet-portal</module>
        <module>adnet-taskweb</module>
        <module>adnet-comment</module>
        <module>adnet-user</module>
    </modules>
    <packaging>pom</packaging>
    <name>adnet</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <mysql.version>5.1.30</mysql.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>4.2.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
